<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
  <ul class="menu">
    <li><a href="gerar.html"><strong>Gerar</strong></a></li>
    <li><a href="sobre.html"><strong>Sobre</strong></a></li>
    <li><a href="galeria.html"><strong>Galeria</strong></a></li>
    <li><a href="contato.html"><strong>Contato</strong></a></li>
</ul>  
<h1>Galeria</h1>
    <table class="galeria">
        <thead>
          <tr>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="https://picsum.photos/200/300" alt="imagem 1"></td>
            <td>Paisagem ao entardecer</td>
            <td>2025-04-15</td>
          </tr>
          <tr>
            <td><img src="https://picsum.photos/200/300" alt="imagem 2"></td>
            <td>Flores em um campo aberto</td>
            <td>2025-04-12</td>
          </tr>
          <tr>
            <td><img src="https://picsum.photos/200/300" alt="imagem 3"></td>
            <td>Montanhas cobertas de neblina</td>
            <td>2025-04-18</td>
          </tr>
          <tr>
            <td><img src="https://picsum.photos/200/300" alt="imagem 4"></td>
            <td>Ruas de uma cidade antiga</td>
            <td>2025-04-20</td>
          </tr>
        </tbody>
      </table>
</body>
</html>